*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1440px
    width: 90%
    margin: 0 auto
    margin-top: 50px
    display: flex
    gap: 20px

.option
    display: flex
    align-items: center
    margin: 50px 0px
    gap: 10px

fieldset
    border: none

#eraser
    margin-left: 20px